# rubixplatform

./: .gitignore  README.md  pom.xml
src/main/java/com/rubix/core/: RubixApplication.java
src/main/java/com/rubix/core/Controllers/: Basics.java  NCWalletOperations.java  Operations.java  Transactions.java  Wallet.java
src/main/java/com/rubix/core/Fractionalisation/: FractionChooser.java
src/main/java/com/rubix/core/NFTController/: NftOperations.java  NftRequestModel.java
src/main/java/com/rubix/core/NFTResources/: NFTReceiver.java  NftRequestModel.java
src/main/java/com/rubix/core/Resources/: Background.java  CallerFunctions.java  NFTReceiver.java  QuorumPingReceiveThread.java  Receiver.java  ReceiverParts.java  ReceiverPingReceive.java  RequestModel.java  Version.java
src/main/java/com/rubix/core/sender/: APICalls.java  Details.java  ExceptionHandler.java  Receiver.java
src/main/resources/: application.properties  banner.txt  rubix-banner.txt
src/test/java/com/rubix/core/: RubixApplicationTests.java
