${AnsiColor.GREEN}
  _____    _    _   ____    _____  __   __
 |  __ \  | |  | | |  _ \  |_   _| \ \ / /
 | |__) | | |  | | | |_) |   | |    \ V / 
 |  _  /  | |  | | |  _ <    | |     > <  
 | | \ \  | |__| | | |_) |  _| |_   / . \ 
 |_|  \_\  \____/  |____/  |_____| /_/ \_\
 
${Ansi.RED} _____________---------------________________ 
${Ansi.RED}|${Ansi.GREEN}  .__    __     __  __  __   __    ___      ${Ansi.RED}|
${Ansi.RED}|  ${Ansi.GREEN}|_ \_/|__)|  /  \|__)|_   |  \ /\ |  /\   ${Ansi.RED}|
${Ansi.RED}|  ${Ansi.GREEN}|__/ \|   |__\__/| \ |__  |__//--\| /--\  ${Ansi.RED}|
${Ansi.RED}|____________________________________________|                                         
                                         
${Ansi.RED} Running ${AnsiColor.GREEN}${application.title} ${Ansi.RED}build with version ${AnsiColor.GREEN}${application.version}