${AnsiColor.GREEN}
 ██▀███   █    ██  ▄▄▄▄    ██▓▒██   ██▒
▓██ ▒ ██▒ ██  ▓██▒▓█████▄ ▓██▒▒▒ █ █ ▒░
▓██ ░▄█ ▒▓██  ▒██░▒██▒ ▄██▒██▒░░  █   ░
▒██▀▀█▄  ▓▓█  ░██░▒██░█▀  ░██░ ░ █ █ ▒ 
░██▓ ▒██▒▒▒█████▓ ░▓█  ▀█▓░██░▒██▒ ▒██▒
░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ░▒▓███▀▒░▓  ▒▒ ░ ░▓ ░
  ░▒ ░ ▒░░░▒░ ░ ░ ▒░▒   ░  ▒ ░░░   ░▒ ░
  ░░   ░  ░░░ ░ ░  ░    ░  ▒ ░ ░    ░  
   ░        ░      ░       ░   ░    ░  
                        ░                                                      
${Ansi.RED} Running ${AnsiColor.GREEN}${application.title} ${Ansi.RED}build with version ${AnsiColor.GREEN}V${application.version}
